# Build Stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies based on package-lock.json
COPY web/package*.json ./
RUN npm ci

# Copy source code
COPY web/ .

# Build the application
RUN npm run build

# Production Stage
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy build artifacts from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config to handle client-side routing
COPY web/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
